API_URL=https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m,rain,snowfall,snow_depth,weather_code,cloud_cover,cloud_cover_low,cloud_cover_mid,cloud_cover_high,wind_speed_10m,wind_speed_80m,wind_speed_120m,wind_speed_180m&timezone=Asia%2FBangkok&forecast_days=1
MYSQL_USERNAME=enter_you_id
MYSQL_PASSWORD=enter_your_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
AIRFLOW_UID=1000
